|-----------------------------------------------------------------------------|

|                                                                             |

| |--------------------------|        |-----------------------|               |

| |.......@..P.......M.......|        |..............GD.......|               |

| |.........P................+########+.......E...............|-------|       |

| |........L.................|   #    |..................O........GD..|--|    |

| |....O............P........|   #    |..................................|--| |

| |----------+---------------|   #    |----+----------------|...............| |

|            #                 #############                |........W......| |

|            #                 #     |-----+------|         |P..............| |

|            #                 #     |............|         |...............| |

|            ###################     |....W....P..|   ######+...............| |

|            #                 #     |............|   #     |...............| |

|            #                 #     |-----+------|   #     |--------+------| |

|  |---------+-----------|     #           #          #              #        |

|  |.....\..P........P...|     #           #          #         |----+------| |

|  |.....................|     ########################         |...........| |

|  |.........P.......P...|     #           #                    |P..........| |

|  |...L.................|     #    |------+--------------------|...........| |

|  |.....................|     #    |.................P.....................| |

|  |.....................+##########+..........H.................H..........| |

|  |..G.......G..........|          |................G...................G..| |

|  |---------------------|          |---------------------------------------| |

|                                                                             |
|-----------------------------------------------------------------------------|